<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quarks</title>
        <meta name="description" content="La web para el equipo de Edurobotic Quarks">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
    
            .gradient-text-title {
                top: -25px;
      
                font-size: 45px;
                text-align: center;
                font-family: Arial, 
                Helvetica, sans-serif;
                background: linear-gradient(to right, #0080d4, #00ff95);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
            
            .text {
                font-size: 20px;
                text-align: center;
                font-family: Arial, 
                Helvetica, sans-serif;
                color: #84f4a9;
            }
            
            li {
                font-size: 20px;
                text-align: center;
                font-family: Arial, 
                Helvetica, sans-serif;
                color: #00d49f;
            }
            
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                border-radius: 20%;
            }
            @import url('https://fonts.googleapis.com/css?family=Varela+Round');
            html, body {
                overflow-x: hidden;
                height: 100%;
            }
    
            body {
                background: rgb(126, 126, 126);
            }
            
            .header {
                display: block;
                margin: 0 auto;
                width: 100%;
                max-width: 100%;
                box-shadow: none;
                background-color: transparent;
                position: fixed;
                height: 60px!important;
                overflow: hidden;
                z-index: 10;
            }
            .main {
                margin: 0 auto;
                display: block;
                height: 100%;
                margin-top: 60px;
            }
            .mainInner{
                display: table;
                height: 100%;
                width: 100%;
                text-align: center;
            }
            .mainInner div{
                display:table-cell;
                vertical-align: middle;
                font-size: 3em;
                font-weight: bold;
                letter-spacing: 1.25px;
            }
            #sidebarMenu {
                height: 100%;
                position: fixed;
                left: 0;
                width: 250px;
                margin-top: 60px;
                transform: translateX(-250px);
                transition: transform 250ms ease-in-out;
                background: linear-gradient(180deg, #008fbb, #0059ad);
                border-radius: 20px;
            }
            .sidebarMenuInner{
                margin:0;
                padding:0;
            }
            .sidebarMenuInner li{
                list-style: none;;
                text-transform: uppercase;
                font-weight: bold;
                padding: 20px;
                cursor: pointer;
                border-bottom: 1px solid rgba(255, 255, 255, 0.10);
            }
            .sidebarMenuInner li span{
                display: block;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.50);
            }
            .sidebarMenuInner li a{
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                cursor: pointer;
                text-decoration: none;
            }
            input[type="checkbox"]:checked ~ #sidebarMenu {
                transform: translateX(0);
            }
    
            input[type=checkbox] {
                transition: all 0.3s;
                box-sizing: border-box;
                display: none;
            }
            .sidebarIconToggle {
                transition: all 0.3s;
                box-sizing: border-box;
                cursor: pointer;
                position: absolute;
                z-index: 99;
                height: 100%;
                width: 100%;
                top: 22px;
                left: 15px;
                height: 22px;
                width: 22px;
            }
            .spinner {
                transition: all 0.3s;
                box-sizing: border-box;
                position: absolute;
                height: 3px;
                width: 100%;
                background-color: #fff;
            }
            .horizontal {
                transition: all 0.3s;
                box-sizing: border-box;
                position: relative;
                float: left;
                margin-top: 3px;
            }
            .diagonal.part-1 {
                position: relative;
                transition: all 0.3s;
                box-sizing: border-box;
                float: left;
            }
            .diagonal.part-2 {
                transition: all 0.3s;
                box-sizing: border-box;
                position: relative;
                float: left;
                margin-top: 3px;
            }
            input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
                transition: all 0.3s;
                box-sizing: border-box;
                opacity: 0;
            }
            input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
                transition: all 0.3s;
                box-sizing: border-box;
                transform: rotate(135deg);
                margin-top: 8px;
            }
            input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
                transition: all 0.3s;
                box-sizing: border-box;
                transform: rotate(-135deg);
                margin-top: -9px;
            }
        </style>  
    </head>
    </body>
    
    <div class="header"></div>
      <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
      <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
      </label>
      <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
          <li>Quarks<span>Edurobotic</span></li>
          <li><a href="https://quarksfll.github.io" target="_self">Principal</a></li>
          <li><a href="https://quarksfll.github.io/robot.html" target="_self">Nuestro Robot</a></li>
          <li><a href="https://quarksfll.github.io/proyecto.html" target="_self">Proyecto de innovación</a></li>
          <li><a href="https://quarksfll.github.io/quienesSomos.html" target="_self">Quienes somos</a></li>
          <li><a href="mailto:fll.edurobotic@gmail.com?Subject=Quarks%20Team" target="_blank">Contacto</a></li>
    
        </ul>
      </div>
      <div id='center' class="main center">
        <h1 class="gradient-text-title">Nuestro robot</h1>
        <p class="text">Lorem imsup</p>
        </div>
      </div>
    <body>
    </html>